#spring.profiles.active=
server.port=8080
#server.context-path=
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_app_test_database
spring.datasource.username=postgres
spring.datasource.password=Sinica31.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.com.mvictorl = INFO